# TeaAPI

./: TeaAPI.sln
TeaAPI/: Startup.cs  TeaAPI.csproj  appsettings.json
TeaAPI/Connect/: DBHelper.cs  DapperHelper.cs
TeaAPI/Controllers/: ClientController.cs  GoodsController.cs  OrdersMoneyController.cs  UsersController.cs  WeatherForecastController.cs
TeaAPI/Migrations/: 20200102054702_Init.Designer.cs  20200102054702_Init.cs  TeaContextModelSnapshot.cs
TeaAPI/Model/: Goods.cs  GoodsType.cs  Menu.cs  OrderInfo.cs  Orders.cs  ShoppingTrolley.cs  TeaContext.cs  Users.cs
TeaAPI/Properties/: launchSettings.json
